# Create a random string to use as an admin api key, such as `openssl rand -hex 20`.
ADMIN_API_KEY=
# https://developers.google.com/maps/documentation/places/web-service/overview
GOOGLE_PLACES_API_KEY=
# The map name must be different in sandbox vs prod environments
MAP_NAME=jpcEatsMapSandbox
# MAP_NAME=jpcEatsMapProd
